@article{lasso,
  title={L 1-regularization path algorithm for generalized linear models},
  author={Park, Mee Young and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={69},
  number={4},
  pages={659--677},
  year={2007},
  publisher={Oxford University Press}
}


@article{dlsr,
  title={Discriminative least squares regression for multiclass classification and feature selection},
  author={Xiang, Shiming and Nie, Feiping and Meng, Gaofeng and Pan, Chunhong and Zhang, Changshui},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={23},
  number={11},
  pages={1738--1754},
  year={2012},
  publisher={IEEE}
}


@article{l1svm,
  title={1-norm support vector machines},
  author={Zhu, Ji and Rosset, Saharon and Tibshirani, Robert and Hastie, Trevor},
  journal={Advances in Neural Information Processing Systems},
  volume={16},
  year={2003}
}


@article{sis,
  title={Model-free feature screening for ultrahigh dimensional discriminant analysis},
  author={Cui, Hengjian and Li, Runze and Zhong, Wei},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={510},
  pages={630--641},
  year={2015},
  publisher={Taylor \& Francis}
}



@article{pimp,
  title={Permutation importance: a corrected feature importance measure},
  author={Altmann, Andr{\'e} and Tolo{\c{s}}i, Laura and Sander, Oliver and Lengauer, Thomas},
  journal={Bioinformatics},
  volume={26},
  number={10},
  pages={1340--1347},
  year={2010},
  publisher={Oxford University Press}
}


@article{by_method,
  title={The control of the false discovery rate in multiple testing under dependency},
  author={Benjamini, Yoav and Yekutieli, Daniel},
  journal={Annals of Statistics},
  pages={1165--1188},
  year={2001},
  publisher={JSTOR}
}


@article{gbm,
  title={CatBoost: unbiased boosting with categorical features},
  author={Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{knockoff,
  title={Panning for gold:‘model-X’knockoffs for high dimensional controlled variable selection},
  author={Candes, Emmanuel and Fan, Yingying and Janson, Lucas and Lv, Jinchi},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={80},
  number={3},
  pages={551--577},
  year={2018},
  publisher={Oxford University Press}
}


@article{enet,
  title={Applying penalized binary logistic regression with correlation based elastic net for variables selection},
  author={Algamal, Zakariya Yahya and Lee, Muhammad Hisyam},
  journal={Journal of Modern Applied Statistical Methods},
  volume={14},
  number={1},
  pages={15},
  year={2015}
}