\documentclass[11pt]{article}


\usepackage{arxiv}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{cleveref}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
%\usepackage{natbib}
\usepackage{doi}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta}
\usepackage{enumitem}
\usepackage{float}

\title{\textbf{Variable selection for categorical response data with
multiple categories
}}

\onehalfspacing


%\date{September 9, 1985}	
 					

\author{ Ramit Nandi  \\
	Roll No : MD2211\\
	Course : M. Stat. (2nd Year) \\
	%% examples of more authors
	\And
	Supervisor
 \\ Dr. Soham Sarkar (SMU,ISI-D)
 \\
}




\renewcommand{\headeright}{}
\renewcommand{\undertitle}{Project Report}
\renewcommand{\shorttitle}{Variable selection for categorical data}


\hypersetup{
    colorlinks=true,
    linkcolor=red, % Color of internal links
    citecolor=blue, % Color of citations
    urlcolor=blue % Color of URLs
}

\crefname{figure}{\color{green}Figure}{\color{green}Figures}
\crefformat{figure}{\color{green}{Figure~#1#3}}



\begin{document}
\maketitle

\section{Introduction}
There exists a rich literature on variable selection, since it is a classical problem in statistics. The problem is more relevant in the recent years than it was before, because of the availability of a vast amount of data with large sets of variables. Even relaxing the need for computational resources, a prediction can
behave like random guess in the presence
of a large number of features in training data, simply due to high collinearity,
spurious correlation, noise accumulation etc. With a proper selection method and under suitable conditions, it is possible to build consistent models which are easy to interpret, to avoid overfitting in prediction and estimation, and to identify relevant variables for applications or further study.

In this project we discuss variable selection as a two step procedure - at first we assign importance scores corresponding to features in a dataset and in the next step we set a threshold to select/reject a feature based on those scores.



\paragraph{NOTATION} If not mentioned otherwise, we will consider 
$$n \text{ observations : } \large{\{\vec{\boldsymbol{x}}_i,\vec{\boldsymbol{y}}_i\}_{i=1}^n}$$
where $\vec{\boldsymbol{x}}_i \in \mathbb{R}^m$ (i.e. \#features = $m$ ) and $\vec{\boldsymbol{y}}_i \in \{0,1\}^c$ (i.e. \#target classes = $c$ ). We denote the j-th feature column as $\textbf{x}_j \in \mathbb{R}^n$ and also denote the one-hot encoding corresponding to k-th target class as $\textbf{y}_k \in \{0,1\}$. Hence the observed data is of the form 
$$dataset : \Large{\textbf{x}^{n \times m},\textbf{y}^{n \times c}} $$
So each row of $\textbf{x}$ and $\textbf{y}$ is an observation. Each column of $\textbf{x}$ corresponds to a feature, while each column of $\textbf{y}$ is indicator variable corresponding to a target class


Also, for any matrix $\textbf{A}$, we will denote the i-th row and j-th column respectively as $\textbf{A}_{io}$ and $\textbf{A}_{oj}$.

\section{An analogue of t-test for classification setup : How things change beyond generalized linear model (GLM)}

Consider first the linear model

$$\large{\vec{\boldsymbol{y}}_i^{continuous}|\vec{\boldsymbol{x}}_i \sim \mathcal{N}(\sum_{j=1}^m\beta_j\textbf{x}_{ij},\sigma^2)}$$ 

In a linear model, the basic way to determine whether a feature $\textbf{x}_j$ is important or not is to test $\textbf{H}_{0j}:\beta_{j}=0 \text{ vs. } \textbf{H}_{1j}:\beta_{j}\neq 0$. Similar approach can be adopted for binary logistic regression model 
$$\large{\vec{\boldsymbol{y}}_i^{binary}|\vec{\boldsymbol{x}}_i \sim {Bernoulli}\big(p_i=\frac 1 {1+\exp(-\sum_{j=1}^m\beta_j\textbf{x}_{ij})}\big)}$$
For both linear regression model or binary classification model above, j-th feature is important iff $\textbf{H}_{0j}$ is rejected. Smaller the p-value higher the importance of a feature. 

But, the case of multiclass classification is quite different. For instance, consider the following multiclass model (we will stick to this particular parameterization to match $\textbf{python}$ convention)
$$\large{\vec{\boldsymbol{y}}_i|\vec{\boldsymbol{x}}_i \sim {multinomial}(1;p_{i1},p_{i2},...,p_{ic})}$$$${\text{ with } p_{ik}=\frac {\exp(\boldsymbol{\beta}_{ko}\vec{\boldsymbol{x}}_i)}{\sum_{r=1}^c \exp(\boldsymbol{\beta}_{ro}\vec{\boldsymbol{x}}_i)}} \text{ , } \sum_{k=1}^c p_{ik}=1 \text{ ; } \boldsymbol{\beta} \in \mathbb{R}^{c \times m} \text{ but } (c-1) \times m \text{ coefficients are identifiable}$$   \hypertarget{softmax multi}{[We denote the above model as $\vec{\boldsymbol{y}}_i|\vec{\boldsymbol{x}}_i \sim {multinomial}_{softmax}(\boldsymbol{\beta})$]} The first difference we notice here is that the j-th feature now corresponds to more than one coefficients $\beta_{kj},k=1,2,...,c$. Feature $\textbf{x}_j$ is important iff $\textbf{H}_{0j}:\beta_{1j}=\beta_{2j}=...=\beta_{cj}$ is rejected. But directly performing such a test is not so easy.
\begin{itemize}
    \item When we use MLE as our $\hat{\boldsymbol{\beta}}$, we can exploit the asymptotic normality to perform wald test. For various penalized regression (e.g. LASSO) methods it is not valid anymore. 
    \item Some classifiers (e.g. SVM) are inherently binary in nature, multiclass response is handled via a collection of One-vs-Rest binary classification. Corresponding to each binary subproblem we will have a testing $\textbf{H}_{0j}^k$, $k=1,2,...,c$ there. We can decide "The j-th feature is important iff $\textbf{H}_{0j}^k$ is rejected for atleast one $k$". But for each feature $\textbf{x}_j$ we have the set of p-values $\{p_{j,1},p_{j,2},...,p_{j,c}\}$ now instead of a value $p_j$. It is not clear to us how to conclude "Which feature is more important than others?"
    \item Sometimes we can use nonparametric classifiers (e.g. Decision Tree) as well. No $\hat{\boldsymbol{\beta}}$ is there in the estimated model anymore, but measuring the importance of the features is still a good point of interest. 
\end{itemize}

Based on the analogy with linear model we propose the importance of $\textbf{x}_j$ in the population as 
$$\large{\textbf{T}_j = \sum_{l=1}^{c} \sum_{k \neq l}|\beta_{kj}-\beta_{lj}|}$$

In the next Section ~\ref{sec:scores} we discuss -"How we can assign a scalar importance to each feature of a dataset"  and in Section ~\ref{sec:cutoff} we revisit the underlying question behind the testing problem - "Is the j-th feature is relevant?"  

\section{Different types of available methods considered in this project}
\label{sec:scores}

\subsection{Least Absolute Shrinkage and Selection Operator (LASSO)}
\label{method:LASSO}
LASSO \cite{lasso} is arguably the most popular feature selection method in recent days. In the case of multiclass classification LASSO can be applied in two ways -
\begin{itemize}
    \item \textbf{One-vs-Rest (OvR) :} We can formulate One-vs-Rest subproblems by considering one target class as positive at each time. Thus each subproblem becomes a binary Logistic-Lasso Regression. Let $\boldsymbol{b}_k \in \mathbb{R}^m ; k=1,2,...,c$ be the solution of 
    $\min_{\boldsymbol{\beta}_k \in \mathbb{R}^m } \sum_{i=1}^n[\textbf{y}_{ik}\log p_{ik} + (1-\textbf{y}_{ik})\log (1-p_{ik})] + \lambda_k \|\boldsymbol{\beta}_k\|_1$ , where the predicted probabilites $p_{ik}=1/(1+\exp(-\boldsymbol{\beta}_k'\vec{\boldsymbol{x}}_i))$. The importance of feature $\textbf{x}_j$ can be measured as $\sum_{k=1}^c |b_{kj}|$.

    \item \textbf{Multinomial :} One can directly solve the multinomial Logistic-Lasso Regression. Let 
    $\boldsymbol{b}^{c \times m}$ be the solution of $\min_{\boldsymbol{\beta} \in \mathbb{R}^{c \times m}} \sum_{i=1}^n \sum_{k=1}^c[\textbf{y}_{ik}\log p_{ik}] + \lambda\|\boldsymbol{\beta}\|_1$
    where $p_{ik}=\exp(\boldsymbol{\beta}_{ko}\vec{\boldsymbol{x}}_i)/\sum_{r=1}^c \exp(\boldsymbol{\beta}_{ro}\vec{\boldsymbol{x}}_i)$ are the estimated softmax probabilities. Only $(c-1) \times m$ coefficients of $\boldsymbol{b}$ are identifiable in this case. For example if we consider the $c$-th target class as baseline, the importance of feature $\textbf{x}_j$ can be measured as $\sum_{k=1}^{c-1} |b_{kj}-b_{cj}|$.
\end{itemize}

The regularization parameter $\lambda$ is often determined using cross-validation. $L_1$-penalty has the effect of forcing some of the coefficient estimates to be exactly equal to
zero when the tuning parameter $\lambda$ is sufficiently large, thus generating a sparse solution, that leads to feature selection.


\subsection{Discriminative Least Squares Regression (Discriminative LSR)}
LSR is often applied to data when the target variable is continuous. To apply it in classification, We can use $\epsilon$-dragging.  With a slack variable $\epsilon_{ik}\ge 0$ we drag the output $\{0,1\}$ to $\{-\epsilon_{ik},1+\epsilon_{ik}\}$, to enlarge the distance between data points from different classes. Denote $\textbf{y}_\epsilon =\textbf{y}+\boldsymbol{B}\odot\boldsymbol{M}$\footnote{Hadamard product: $(\boldsymbol{A} \odot \boldsymbol{B})_{ij}=(\boldsymbol{A})_{ij}(\boldsymbol{B})_{ij}$}, be the $\textbf{y}$ after dragging. We solve \cite{dlsr}

\begin{minipage}{0.42\textwidth}
  \centering
  \includegraphics[width=\textwidth]{diagrams/eps drag.png}  
\end{minipage}
%
\begin{minipage}{0.57\textwidth}
$${\min_{\boldsymbol{\beta}\in \mathbb{R}^{c \times m},\boldsymbol{t}\in\mathbb{R}^c,\boldsymbol{M}}\|\textbf{y}_\epsilon - (\textbf{x}\boldsymbol{\beta}'+\boldsymbol{1}_n\boldsymbol{t}')\|_F^2 + \lambda\|\boldsymbol{\beta}'\|_F^2}$$
$$\text{s.t. } \boldsymbol{M}^{n \times c}=((\epsilon_{ik})) \ge 0$$ $$\boldsymbol{B}^{n \times c} = ((\boldsymbol{B}_{ik})); \boldsymbol{B}_{ik}=
\begin{cases}
+1 & \textbf{y}_{ik}=1 \\ -1 & \textbf{y}_{ik}=0 
\end{cases} $$
\end{minipage}

The importance of feature $\textbf{x}_j$ is measured as $\sum_{k=1}^c b_{kj}^2$.

Sometimes $\|\cdot\|_F^2$\footnote{Frobenius norm: $\|\boldsymbol{A}\|_F =\sqrt{\sum_{i}\sum_{j}(\boldsymbol{A})_{ij}^2}$} is replaced by $\|\cdot\|_{2,1}$-norm\footnote{$\textbf{L}_{2,1}$ norm : $\|\boldsymbol{A}\|_{2,1} =\sum_{j}\sqrt{\sum_{i}(\boldsymbol{A})_{ij}^2}$} for better performance, though no closed form solution is available in the later case. [$\textbf{y}_\epsilon - (\textbf{x}\boldsymbol{\beta}'+\boldsymbol{1}_n\boldsymbol{t}')$ is the collection of residuals, where each row corresponds to a observation and each column corresponds to a target class. Substituting $\|\cdot\|_F^2$ with $\|\cdot\|_{2,1}$ implies we are using 'absolute residual' instead of 'squared residual' over the observations. So the method becomes robust to the outliers. On the other hand $\|\boldsymbol{\beta}'\|_F^2=\sum_j\sum_k\beta_{kj}^2$ is replaced by  $\|\boldsymbol{\beta}'\|_{2,1}= \sum_{j}\|\boldsymbol{\beta}_{oj}\|_2$ which induces some sparsity over the feature columns.]
\begin{itemize}
    \item \textbf{pros :} Unlike $c$ subproblems in OvR setup, here we have one model to train. So it is much faster, specially when large number of classes are there. 
\end{itemize}





\subsection{Support Vector Machines (SVM)}
\label{method:SVM}

SVM is inherently a binary classifier. The key idea behind SVM is to select the hyperplane in feature space that maximizes the distance between the hyperplane and the nearest data point of each class, making this method robust and less sensitive to outliers. Let $y_i^\pm=\pm 1$ when the target for i-th observation is $True/False$ respectively. Then SVM is defined as the solution of $\boldsymbol{b}_k= \arg\min_{\boldsymbol{\beta}}\sum_{i=1}^n[1-y_i^\pm(\boldsymbol{\beta}'\vec{\boldsymbol{x}}_i)]_+ + \lambda\|\boldsymbol{\beta}\|_2$. For multiclass classification, SVM can be adapted using OvR scheme.

While standard SVM shrinks the model coefficients towards zero using $L_2$ regularization, for variable selection it can be replaced by $L_1$ regularization \cite{l1svm} to generate sparse solution. Instead of hinge loss, squared-hinge loss is used for easier optimization. That is, for $\textbf{y}_{ik}^\pm=\pm1$ when target class for i-th observation is $k$/$\text{not } k$ respectively, we solve 
$$\min_{\boldsymbol{\beta}_k}\sum_{i=1}^n([1-\textbf{y}_{ik}^\pm(\boldsymbol{\beta}_k'\vec{\boldsymbol{x}}_i)]_+)^2 + \lambda_k\|\boldsymbol{\beta}_k\|_1 ; k=1,2,...,c$$
The importance of feature $\textbf{x}_j$ can be measured as $\sum_{k=1}^c |b_{kj}|$. Also $|b_{kj}|$ can be considered as class specific importance of $\textbf{x}_j$.

$\textbf{Note:}$ SVM can handle non-linear decision boundaries via kernel-trick. But, to access coefficient based feature importances, no non-linear kernel can be used. 


\subsection{Sure Independence Screening (SIS)}
\label{method:SIS}

The idea of Independence Screening relies on the fact that - an unimportant feature should take quite similar values irrespective of the target class. So the conditional distributions
$\textbf{X}_j|(\textbf{Y}^{cat}=k) \text{ } \forall k=1,2,...,c$ are identically distributed as the marginal distribution of $\textbf{X}_j$. Here $\textbf{Y}^{cat}$ is the categorical response with $c$ categories.

$\textbf{Setup- all features continuous }$ \cite{sis} : $\textbf{E}_{\textbf{X}_j}[Var_{\textbf{Y}^{cat}}(F(\textbf{X}_j|\textbf{Y}^{cat}))] \ge 0 \text{ } \forall j=1,2,...,m$. The more it deviates from 0, the higher the importance of j-th feature. The importance is estimated as 
$$\large{\widehat{MV}_j = \frac1n \sum_{k=1}^c\sum_{i=1}^n \hat{p}_k[\hat{F}_{jk}(\textbf{x}_{ij})-\hat{F}_j(\textbf{x}_{ij})]^2}$$
where $\hat{p}_k=\frac 1n \sum_{i=1}^n\boldsymbol{1}\{\textbf{y}_i^{cat}=k\}$ , $\hat{F}_{j}(x)=\frac 1n \sum_{i=1}^n\boldsymbol{1}\{\textbf{x}_{ij} \le x \}$, $\hat{F}_{jk}(x)=\sum_{i=1}^n\boldsymbol{1}\{\textbf{x}_{ij} \le x ,\textbf{y}_i^{cat}=k\}/\sum_{i=1}^n\boldsymbol{1}\{\textbf{y}_i^{cat}=k\}$ are respectively empirical PMF for $\textbf{Y}^{cat}$, CDF for $\textbf{X}_j$ and conditional CDF for $\textbf{X}_j|(\textbf{Y}^{cat}=k)$.
 
The importances $\widehat{MV}_j, j=1,2,...,m$ are ordered and the top-ranked features are selected.


\begin{itemize}
    \item \textbf{pros :} This method does not require any model assumption on $\textbf{Y}|\textbf{X}$.
    \item \textbf{cons :} It only utilizes marginal relationship of $(\textbf{Y},\textbf{X}_j)$ and any kind of interactions between the features  are overlooked.
\end{itemize}
 

\section{Threshold for Selection/Rejection}
\label{sec:cutoff}

Once we have obtained the importance of individual features, our goal is to find a suitable cutoff value for selection/rejection. Even if some methods have natural cutoff (e.g. 0 for LASSO), sometimes they just end up including many features with negligible importance. So here we search for some data-driven cutoff values.

\subsection{Cumulative Score based Cutoff}
\label{method:cumulative.score}

\begin{enumerate}[label=(\roman*)]
    \item Order the features based on their importances, in decreasing manner, say the importances are $f_{(1)}\ge f_{(2)}\ge...\ge f_{(m)}$; denote $\sum_{j=1}^m f_j=\boldsymbol{f}$
    \item Assign cumulative scores to the ordered features such that $\textbf{score}_{(j)} = \frac{100}{\boldsymbol{f}}  \times \sum_{j'=j}^m f_{(j')}\text{ ; } j=1,2,...,m$
    \item Select those features above some threshold, e.g. select if $\textbf{score}_{(j)} \ge 5\%$. Elbow Hunting method can also be applied here.
\end{enumerate}

\begin{itemize}
    \item \textbf{pros: } 
    This cutoff method can be applied on any existing feature importance scores. No access to the original data is required (Unlike method ~\ref{method:pimp} below).
    
    \item \textbf{cons: } The method fails when all features are unimportant (though it is a rare scenario in practice).
\end{itemize}


\subsection{Permutation Importance (PIMP) Threshold}
\label{method:pimp}

\begin{enumerate}[label=(\roman*)]
    \item Permute $\textbf{y}$ several times, keeping $\textbf{x}$ fixed. Say $\textbf{y}\xrightarrow{permutation}\textbf{y}^{(r)};r=1,2,...,T$.
    \item Compute feature importances $[f_1^{(r)},f_2^{(r)},...,f_m^{(r)}]$ for each $(\textbf{x},\textbf{y}^{(r)})$. Collectively these will emulate the null distribution \cite{pimp} of feature importances. 
    \item Compute observed importances $[f_1,f_2,...,f_m]$ based on the data $(\textbf{x},\textbf{y})$.
    \item Select those features where observed importances exceeds some fixed quantile of null distribution corresponding to that feature. Say, $\varepsilon_j$ is some chosen quantile of $\{f_j^{(r)}|r=1,2,...,T\}$. Then select $\{j| f_j>\varepsilon_j \}$
\end{enumerate}
\begin{itemize}
    \item \textbf{pros :} (a) We have separate threshold accounting for scale and bias of each feature importances. (b) This method generates empirical p-values corresponding to feature importances.
    \item \textbf{cons :} Simulating the null distribution is computationally expensive.
\end{itemize}

\section{Various performance evaluation criteria in use}
\label{metrices}

Recall that, we have $m$ features in total. A feature is 'Important' if $\textbf{H}_{0j}$ is not true in the population, 'Unimportant' otherwise. We say a feature is 'selected' if its importance exceeds the threshold, 'Rejected' otherwise. All the features can be classified into four disjoint groups as follows

\begin{minipage}{0.68\textwidth}
  \centering
  \begin{itemize}
    \item $TP$ (true +ve): instances that an 'Important' feature is 'Selected'.
    \item $FP$ (false +ve): instances that an 'Unimportant' feature is 'Selected'.
    \item $TN$ (true -ve): instances that an 'Unimportant' feature is 'Rejected'.
    \item $FN$ (false -ve): instances that an 'Important' feature is 'Rejected'.
\end{itemize}
  
\end{minipage}
%
\begin{minipage}{0.2\textwidth}
$$
\small{\begin{array}{c|c}
\text{features} & \begin{array}{cc}
\text{Selected} & \text{Rejected}
\end{array} \\
\hline
\begin{array}{c}
\text{Important} \\
\text{Unimportant}
\end{array} &

\begin{array}{cc}
\text{TP} & \text{FN} \\
\text{FP} & \text{TN}
\end{array}

\end{array}}
$$
\end{minipage}



Now we describe briefly the various metrices used in this project for performance evaluation of the variable selection methods.

\begin{itemize}
    \item $PCER$ : 100 $\times$ $\#\{FP\}/m$ ; lower value implies better performance
    \item $PFER$ : $\#\{FP\}$ ; lower value implies better performance
    \item $FDR$ : 100 $\times$ $\#\{FP\}/\#\{Selected\}$ ; lower value implies better performance
    \item $TPR$ : 100 $\times$ $\#\{TP\}/\#\{Important\}$ ; higher value implies better performance
    \item $minModel_{-}size_{-}ratio$ : $\#\{\text{features to be selected to include all important features}\}/\#\{Important\}$; $\ge 1$, 1 is the ideal case
    \item $selection_{-}proportion$ : $\#\{Selected\}/m$ ; should be near the proportion $\#\{Important\}/m$
    \item $selection_{-}Youden\text{-}J$ : $(\#\{TP\}/\#\{Important\})-(\#\{FP\}/\#\{Unimportant\})$; $\in [-1,1]$ , best case is 1 and worst case is -1
\end{itemize}
For each iteration of the simulations, we compute one or more of this diagnostic measures and report their median values over the iterations along with their semi-interquartile range.


\section{Simulations and Findings}

\subsection{Simulation-1 : [3/5 -active features, all independent]}
\begin{itemize}
    \item Feature columns $\textbf{x}_1,\textbf{x}_2,...,\textbf{x}_5$ sampled iid from $\mathcal{N}(0,1)$.
    \item Target $\textbf{y}$ has 3-classes. $\vec{\boldsymbol{y}}_i|\vec{\boldsymbol{x}}_i \sim {multinomial}_{softmax}(\boldsymbol{\beta})$ ~\hyperlink{softmax multi}{[see notations]}.
    
    The coefficients $\boldsymbol{\beta}^{3 \times 5}$ is given as $\begin{bmatrix}
    5 & 7 & 10 & 100 & 0 \\
    10 & 10 & 0 & 100 & 0 \\
    7 & 5 & -10 & 100 & 0
\end{bmatrix}$  
    \item \#iterations = 24
\end{itemize}

\subsubsection{Feature Importances over the iterations}

Each time simulate data $(\textbf{x},\textbf{y})$ and compute feature importances based on various methods. So we have \#iterations = 24 importances corresponding to each base method discussed in section ~\ref{sec:scores}. The boxplots corresponding to feature importances are shown below in \cref{fig:1}. 

\begin{figure}[H]
    \centering
    \caption{Raw feature importances | Simulation1}
    \label{fig:1}
    \includegraphics[width=0.75\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 184128 (0).png}
    \includegraphics[width=0.75\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 184128 (1).png}
    \includegraphics[width=0.75\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 184128 (2).png}
    \includegraphics[width=0.75\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 184128 (3).png}

\end{figure}


$\textbf{Comment: }$ We notice that the dispersion of the feature importances decreases with increasing sample sizes (see the span of the boxplots gradually decreases for $n=128,256,512,1024$ ). 

But the raw importances generated by different methods are on widely different scales. Since we are interested in relative comparison, in \cref{fig:2} and later on we will report scaled $[f_1,f_2,...,f_m]$ for better comparison, such that for each method we get $\sum_{j=1}^m f_j=100$ on any particular iteration. 

\begin{figure}[H]
    \centering
    \caption{Scaled importances | Simulation1}
    \label{fig:2}
    \includegraphics[width=0.73\textwidth,height=3.8cm]{Simulation0/Figure 2024-05-17 181131 (4).png}
    \includegraphics[width=0.73\textwidth,height=3.8cm]{Simulation0/Figure 2024-05-17 181131 (5).png}
    \includegraphics[width=0.73\textwidth,height=3.8cm]{Simulation0/Figure 2024-05-17 181131 (6).png}
    \includegraphics[width=0.73\textwidth,height=3.8cm]{Simulation0/Figure 2024-05-17 181131 (7).png}

\end{figure}

Alternatively in \cref{fig:3} we also compare the median of these boxplots with [$\textbf{T}_1,\textbf{T}_2,\textbf{T}_3,\textbf{T}_4,\textbf{T}_5$], after scaling $\textbf{T}_j$'s in a similar manner that $\sum_{j=1}^m\textbf{T}_j=100$.


\begin{figure}[H]
    \centering
    \caption{Observed vs Proposed importances (after scaling) | Simulation1}
    \label{fig:3}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.2cm]{Simulation0/Figure 2024-05-17 181131 (8).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.2cm]{Simulation0/Figure 2024-05-17 181131 (9).png}

\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
   
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.2cm]{Simulation0/Figure 2024-05-17 181131 (10).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.2cm]{Simulation0/Figure 2024-05-17 181131 (11).png}

\end{minipage}
\end{figure}



$\textbf{Comment:}$ The order and ranking of feature importances are correctly identified by every method. Each time $\textbf{x}_2$ gets the highest importance, while $\textbf{x}_0$ and $\textbf{x}_1$ gets nearly equal importance. $\textbf{x}_3$ and $\textbf{x}_4$ have nearly zero observed importances since they satisfy  $\textbf{H}_{0j}:\beta_{1j}=\beta_{2j}=...=\beta_{cj}$.

\subsubsection{Cutoff by $\ge$5\% cumulative score}
Using method ~\ref{method:cumulative.score} try to select those features where $\textbf{score}_{(j)}\ge 5\%$, i.e. the features contributing top 95\% cumulative scores are selected. The median values of various performance evaluation criteria from section ~\ref{metrices} and their semi-interquartile ranges are reported in \cref{fig:4} below.

\begin{figure}[H]
    \centering
    \caption{Cumulative Score Cutoff | Simulation1}
    \label{fig:4}

\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation0/Figure 2024-05-17 192712 (0).png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation0/Figure 2024-05-17 192712 (2).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation0/Figure 2024-05-17 192712 (3).png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation0/Figure 2024-05-17 192712 (5).png}

\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{{Simulation0/Figure 2024-05-17 192712 (8).png}}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation0/Figure 2024-05-17 192712 (7).png}

\end{minipage}
\end{figure}

$\textbf{Comment: }$ As the sample-size increases $\text{PCER \& FDR } \xrightarrow{} 0,  
 \text{ selection Youden-J} \xrightarrow{} 1, \text{ selection proportion} \xrightarrow{} 3/5, \text{ minModel size ratio} = 1, \textbf{TPR} = 1$. So each method converges to ideal case.


\subsubsection{Accuracy Comparison}
At each iteration, we fit a logistic regression once with the full set of features and once with the set of selected features. The prediction accuracies are reported here.

\begin{figure}[H]
    \centering
    \caption{Accuracy | Simulation1}
    \label{fig:5}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 192712 (9).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 192712 (11).png}
    
\end{minipage}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 192712 (13).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation0/Figure 2024-05-17 192712 (15).png}
    
\end{minipage}
\end{figure}

$\textbf{Comment: }$ On average the accuracy based on the selected features are only a little bit higher than the accuracy based on all possible features.



\paragraph{NOTE:} In the simulation above, the results from \cref{fig:4} seems to be over optimistic. When we have have 5 features in the true model, out of which 3 are 'Important' maybe there is not enough scope of error for the variable selection methods.

From an practical point of view also, a data set with 5-6 features is not appealing for feature selection. In \cref{fig:5} we can not see any significant improvement in terms of accuracy, after performing variable selection.

So we increase the size of the data before further simulations.

\begin{itemize}

    \item Target $\textbf{y}$ has 3-classes. $\vec{\boldsymbol{y}}_i|\vec{\boldsymbol{x}}_i \sim {multinomial}_{softmax}(\boldsymbol{\beta}_{(a,m)})$. The coefficients $\boldsymbol{\beta}_{(a,m)}$ is a matrix of shape $c \times m$ with only first (m-a) non-null columns, say $$\small{\begin{bmatrix}
    9.051 & -4.347 & 13.982 & -10.170 & 5.039 & 4.314 & ... & 0 & 0\\
    1.928 & -6.068 & -3.242 & -5.041 & 11.612 & 7.765 & ... & 0 & 0 \\
    4.537 & -11.687 & 8.17 & 0.864 & -4.136 & -3.321 & ... & 0 & 0
\end{bmatrix}}$$
Instead of writing the whole matrix here we list out the values of $\textbf{T}_j$ in \cref{fig:6} for better comprehension. 
\begin{figure}[H]
  \centering
  \caption{Possible values of $\textbf{T}_j$}
  \label{fig:6}
  
  \includegraphics[width=0.6\textwidth,height=4.6cm]{Simulation0+/Figure 2024-05-17 203507.png}  
\end{figure}
For the setup $\boldsymbol{\beta}_{(a,m)}$ the unscaled [$\textbf{T}_1$,$\textbf{T}_2$,...,$\textbf{T}_a$] will be first $a$ values of the barplot above, remaining $\textbf{T}_{a+1},\textbf{T}_{a+2},...,\textbf{T}_m$ will be $0$.

    \item Feature columns $\textbf{x}_1,\textbf{x}_2,...,\textbf{x}_m$ are sampled iid from $\mathcal{N}(0,1)$ [same as earlier].

    \item \#iterations = 24 [same as earlier].



\end{itemize}






\subsection{Simulation-2 : [Effect of Sample Size]}
Fix $m=100,a=10$. At each iteration, generate data  ($\textbf{x}^{1024 \times 100},\textbf{y}^{1024 \times 3}$). then apply the methods based on first $n=128,256,512,1024$ observations only.

\subsubsection{Feature Importances over the iterations}

We start with the boxplots \cref{fig:7} of feature importances. Here first $a=10$ features are known to be active, remaining feature importances should be near zero. So we compare [$f_1,f_2,...,f_{10}$] with the maximum observed importances of the null features $\max\{f_j|j>10\}$.



\begin{figure}[H]
    \centering
    \caption{Scaled feature importances | Simulation2}
    \label{fig:7}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation1/Figure 2024-05-14 022513 (0).png}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation1/Figure 2024-05-14 022513 (1).png}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation1/Figure 2024-05-14 022513 (2).png}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation1/Figure 2024-05-14 022513 (3).png}

\end{figure}

Alternatively in \cref{fig:8} we also compare the median of these boxplots with [$\textbf{T}_1,\textbf{T}_2,\textbf{T}_3,...,\textbf{T}_{10}$], after scaling $\textbf{T}_j$'s in a manner that $\sum_{j=1}^m\textbf{T}_j=100$.

\begin{figure}[H]
    \centering
    \caption{Observed vs Proposed importances (after scaling) | Simulation2}
    \label{fig:8}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation1/Figure 2024-05-17 211748 (0).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation1/Figure 2024-05-17 211748 (1).png}

\end{minipage}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation1/Figure 2024-05-17 211748 (2).png}
    
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation1/Figure 2024-05-17 211748 (3).png}

\end{minipage}
\end{figure}


\textbf{Comment: } It is desired to have the minimum importance among active features higher than the maximum importance among null features. For lower sample sizes, the observed importance of a null feature sometimes wrongly exceeds the importance of a non-null feature in \cref{fig:7}. It can also be better visualized in \cref{fig:9} if we compare the median of the difference $\min\{f_j|j\le 10\}-\max\{f_j|j>10\}$ (desired to be +ve). As sample size increases, this issue tends to be resolved. Both from \cref{fig:7},\cref{fig:8} we also say that the relative ordering of importances ($f_7$ is the highest, $f_1$ and $f_2$ nearly equal etc.) remains quite stable.

\begin{figure}[H]
  \centering
  \caption{Active vs Null importances (after scaling) | Simulation2}
  \label{fig:9}
  \includegraphics[width=0.6\textwidth,height=4.15cm]{Simulation1/Figure 2024-05-15 190414.png}  
\end{figure}


\subsubsection{Cutoff by $\ge$5\% cumulative score}
Using method ~\ref{method:cumulative.score} we select those features where $\textbf{score}_{(j)}\ge 5\%$, i.e. the features contributing top 95\% cumulative scores are selected. The median values of various performance evaluation criteria from section ~\ref{metrices} and their semi-interquartile ranges are reported in \cref{fig:10} below.

\begin{figure}[H]
    \centering
    \caption{Cumulative Score Cutoff | Simulation2}
    \label{fig:10}

\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/95cutoff/Figure 2024-04-09 143506 (0).png}
    
\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/95cutoff/Figure 2024-04-09 143506 (4).png}
    
\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/95cutoff/Figure 2024-04-09 143506 (8).png}
    

\end{minipage}
\end{figure}


$\textbf{Comment: }$ This method selects many null features, type-I error rate is too much inflated here. The issue with this method is that, the threshold 5\% is chosen arbitarily. It does not carry any information about "How much deviation from zero can be safely neglected as null-importance?". 
So we discard this method from further simulations.


\subsubsection{Cutoff by PIMP, 5\% FDR control with  Benjamini–Yekutieli (BY) correction}



\begin{figure}[H]
    \centering
    \caption{PIMP Cutoff | Simulation2}
    \label{fig:11}

\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (0).png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (2).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (4).png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (5).png}

\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (8).png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (7).png}

\end{minipage}
\end{figure}

The mehod ~\ref{method:pimp} is followed here to obtain empirical p-values corresponding to each features, based on $T=100$ permutations. We know smaller the p-value, higher the evidence that corresponding feature is not null feature. Let us arrange the p-values in increasing order $p_{(1)}\le p_{(2)}\le ...\le p_{(m)}$. It is desired to drop a few features with least importances to keep our model simple, at the same time not affecting the performance too much. The Benjamini–Yekutieli procedure \cite{by_method} is applied for selection/rejection at level $\alpha=0.05$. i.e. the feature corresponding to $p_{(j)}$ is selected iff $min\{p_{(l)}\times \frac{m}{l}\sum_{t=1}^m\frac{1}{t} : l=j,j+1,...,m\}\wedge 1 \le \alpha$. 
The resulting plots for various metrices are attached above in \cref{fig:11}.

$\textbf{Comment: }$ We see that type-I error (false +ve) is under control here. But for smaller sample sizes there is high type-II error (false -ve). It can be justified by the fact we noticed earlier that some non-null features there get observed importances even smaller than null features. With increase in sample size, the issue tends to be resolved.

\subsubsection{Accuracy Comparison}
At each iteration, we fit a logistic regression once with the full set of features and once with the set of selected features. Their  prediction accuracies are reported as boxplots below in .

\begin{figure}[H]
    \centering
    \caption{Accuracy | Simulation2}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (9).png}
    \includegraphics[width=\textwidth,height=4cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (11).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (13).png}
    \includegraphics[width=\textwidth,height=4cm]{Simulation1/PIMP/Figure 2024-04-09 151249 (15).png}

\end{minipage}
\end{figure}

$\textbf{Comment: }$ Higher the number of available samples, greater the prediction accuracy. Overall the simpler model with only selected features performs better than the full model in terms of accuracy.




\subsection{Simulation-3 : [Effect of \#features]}
Fix $n=256,a=10$. At each iteration,
\begin{itemize}
    \item Generate  $\textbf{x}^{256 \times 150}$,
    \item Based on first $m=30,60,100,150$ columns of $\textbf{x}$, say $\textbf{x}(m)^{256 \times m}$ and the coefficients $\boldsymbol{\beta}_{(a=10,m)}$ generate $\textbf{y}(m)^{256 \times 3}$.
    \item Run the methods on (\textbf{x}(m),\textbf{y}(m)).
\end{itemize}

\subsubsection{Feature Importances over the iterations}

Here the first $a=10$ features are known to be active, remaining feature importances should be near zero. So we compare [$f_1,f_2,...,f_{10}$] with the maximum observed importances of the null features $\max\{f_j|j>10\}$ in \cref{fig:13}.

Also we can further be interested to know what is the contribution of active features $\textbf{x}_1,\textbf{x}_2,...,\textbf{x}_{10}$ in the total feature importance $\sum_{j=1}^mf_j$. So we plot scaled [$f_1,f_2,...,f_{10}$] along with scaled [$\textbf{T}_1,\textbf{T}_2,\textbf{T}_3,...,\textbf{T}_{10}$] in \cref{fig:14} such that $\sum_{j=1}^m\textbf{T}_j=100$, $\sum_{j=1}^mf_j=100$

$\textbf{Comment: }$ From \cref{fig:13},\cref{fig:14} we see that the overall pattern ($f_7$ is the highest, $f_1$ and $f_2$ nearly equal etc.) looks quite stable over the change of $m$. In \cref{fig:14} we increase the total number of features $m$, keeping the number of active features fixed $a=10$, the contibution of [$f_1$,$f_2$,...,$f_{10}$] in $\sum_{j=1}^mf_j=100$ decreases (based on the observation that for a fix feature blue line $m=30$ is above the red line $m=150$, the $m=30,60,100,150$ lines are arranged in decreasing order). So with increasing $m$, the remaining portion of $\sum_{j=1}^mf_j=100$ is contributed by the additional noise features included in the data. 

\begin{figure}[H]
    \centering
    \caption{Scaled feature importances | Simulation3}
    \label{fig:13}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation2/Figure 2024-05-15 162612 (0).png}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation2/Figure 2024-05-15 162612 (1).png}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation2/Figure 2024-05-15 162612 (2).png}
    \includegraphics[width=0.93\textwidth,height=3.7cm]{Simulation2/Figure 2024-05-15 162612 (3).png}

\end{figure}





\begin{figure}[H]
    \centering
    \caption{ Contribution of active features (after scaling) | Simulation3}
    \label{fig:14}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation2/Figure 2024-05-17 230408 (4).png}
    
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation2/Figure 2024-05-17 230408 (6).png}
    

\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
   
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation2/Figure 2024-05-17 230408 (5).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation2/Figure 2024-05-17 230408 (7).png}

\end{minipage}
\end{figure}



\subsubsection{Cutoff by PIMP, 5\% FDR control with  Benjamini–Yekutieli (BY) correction}

Using the mehod ~\ref{method:pimp} empirical p-values are computed based on $T=100$ permutations. The Benjamini–Yekutieli procedure is applied over it for selection/rejection at level $\alpha=0.05$. The resulting plots of variour evaluation metrices are shown below in \cref{fig:15} 


\begin{figure}[H]
    \centering
    \caption{PIMP Cutoff | Simulation3}
    \label{fig:15}

\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (1).png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (2).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (4).png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (5).png}

\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation2/PIMP/Figure 2024-05-15 201232.png}
    \includegraphics[width=\textwidth,height=3.85cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (7).png}

\end{minipage}
\end{figure}


$\textbf{Comment: }$ Here we observe the number of selection remains more or less constant (it is desired, since the number of active features is fixed, even though the number of total features inceares). With increasing $m$, there is a tendency of increase in type-II error (false -ve).

\subsubsection{Accuracy Comparison}
At each iteration, we fit a logistic regression once with the full set of features and once with the set of selected features. The prediction accuracies are reported below in \cref{fig:16}.

\begin{figure}[H]
    \centering
    \caption{Accuracy | Simulation3}
    \label{fig:16}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (9).png}   
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (11).png}
    
\end{minipage}

\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (13).png}   
     
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4cm]{Simulation2/PIMP/Figure 2024-04-09 160304 (15).png}
    
\end{minipage}
\end{figure}



$\textbf{Comment: }$ Overall the simpler model with only selected features performs better than the full model in terms of accuracy. (Except for the methods $dls$ ans $sis$ at $m=30$. Here the number of null features is not too much. "The desired increase in accuracy after removing those few null features" is possibly overshadowed by "the desired decerease in accuracy by false -ve" here.) The difference in performance between full model and reduced model becomes more and more noticable when higher number of null features are present there in full model.




\subsection{Simulation-4 : [Effect of \#active features]}
Fix $n=256,m=100$. At each iteration,
\begin{itemize}
    \item Generate  $\textbf{x}^{256 \times 150}$,
    \item Based on $\textbf{x}$ and the coefficients $\boldsymbol{\beta}_{(a,m=100)}$ for $a=5,10,25,40$ generate $\textbf{y}(a)^{256 \times 3}$.
    \item Run the methods on (\textbf{x},\textbf{y}(a)).
\end{itemize}

Here we start with scaled feature importances such that $\sum_{j=1}^mf_j=100$. we compare [$f_1$,$f_2$,...,$f_a$] with [$\textbf{T}_1$,$\textbf{T}_2$,...,$\textbf{T}_a$] in \cref{fig:17}.

$\textbf{Comment: }$ The pattern of $f_j$ and $\textbf{T}_j$ matches quite well.


\begin{figure}[H]
    \centering
    \caption{ $f_j$ vs $T_j$ (after scaling) | Simulation4}
    \label{fig:17}

\begin{minipage}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation3/Figure 2024-05-15 212828 (0).png}
    
\end{minipage}
\hfill
\begin{minipage}{0.66\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation3/Figure 2024-05-15 212828 (2).png}
    

\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering


\begin{minipage}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation3/Figure 2024-05-15 212828 (1).png}
     
\end{minipage}
\hfill
\begin{minipage}{0.66\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.35cm]{Simulation3/Figure 2024-05-15 212828 (3).png}

\end{minipage}
\end{figure}

But consider the cases, say $\boldsymbol{\beta}_{(a=5,m=100)}$ and $\boldsymbol{\beta}_{(a=10,m=100)}$. The first 5-columns are common in both the matrices, so can expect the values of [$f_1$,$f_2$,$f_3$,$f_4$,$f_5$] to be same from both the cases before any scaling. Similarly for the other cases $a=25,40$ also. But in the simulation we see from \cref{fig:18} that the values of the raw importances tend to decrease as we increase $a=5,10,25,40$.

\begin{figure}[H]
    \centering
    \caption{ Feature importances (without scaling) | Simulation4}
    \label{fig:18}

\begin{minipage}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.75cm]{Simulation3/Figure 2024-05-17 224636 (0).png}
    \includegraphics[width=\textwidth,height=4.75cm]{Simulation3/Figure 2024-05-17 224636 (1).png}
    

\end{minipage}
\hfill
\begin{minipage}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=4.75cm]{Simulation3/Figure 2024-05-17 224636 (2).png}
     
    \includegraphics[width=\textwidth,height=4.75cm]{Simulation3/Figure 2024-05-17 224636 (3).png}

\end{minipage}
\end{figure}

 The reason behind such behaviour is not yet clear to us.

\section{Future Work}

For time constrain, we could have only explored the setup where \textbf{x} is non-random, all features are continuous, features are independent. Some immediate possible extensions could be as follows 
\begin{itemize}
    \item $\textbf{Features are correlated:}$ We can try to replace 'LASSO penalty' with 'elastic net penalty' \cite{enet} in various methods when the features are highly correlated. How to handle the underlying optimization problems, that are yet to be explored.
    \item $\textbf{Some categorical features are there:}$ In all the methods discussed above, a categorical feature can be included in the one-hot-encoded format. Then, for a feature with $u$ categories, we will have $u-1$ identifiable columns in our data, there is no specific way to combine those $u-1$ importances in a single value. Instead some 'target encoding' methods can be tried out. e.g. Let $\mathcal{D}=\{\textbf{x}_{ij}\}_{i=1}^n$for some categorical feature $\textbf{x}_j$, $\boldsymbol{\sigma}$ some random permutation of $\{1,2,...,n\}$ and $\{\textbf{y}^{cat}_i\}_{i=1}^n$ are observed class labels. $\textbf{x}_{ij}$ is encoded as \cite{gbm}
    $${\hat{\mathbb{E}}[\textbf{Y}^{cat}|\textbf{x}_{ij}]=\frac{\sum_{x \in \mathcal{D}_i}\boldsymbol{1}_{\{x=\textbf{x}_{ij}\}}.\textbf{y}_i^{cat}+a.p}{\sum_{x \in \mathcal{D}_i}\boldsymbol{1}_{\{x=\textbf{x}_{ij}\}}+a}}$$ 
    where $a>0$ tuning parameter, $p=\sum_i\textbf{y}_i^{cat}/n$ and $\mathcal{D}_i=\{i'|\boldsymbol{\sigma}(i')<\boldsymbol{\sigma}(i)\}$. 
    
\end{itemize}

Also, since we have already obtained methods to access importances of individual features, we can apply modern methods, like knockoff \cite{knockoff}, upon them to determine cutoff for selection/rejection with false discovery rate control, bypassing difficulties of multiple testing.

    

    
\end{itemize}
\end{itemize}






\newpage


\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
