

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}



/* Title slide */

/* Add image and change bg color*/
.title-slide {
  background-image: url("cover.png");
  background-position: 85% 55%;
  background-size: 28%;
  width: 200px;
  background-color: #fff;
  padding-left: 100px;
  border: 0.15rem solid #cc0033;
}


hr, .title-slide h2::after, .mline h1::after {
  content: '';
  display: block;
  border: none;
  background-color: #EB811B;
  color: #EB811B;
  height: 1px;
  width: 50%; /* Set the width to 50% */
  margin-left: 0; /* Align to the left */
}

/* Adjusting margins to make sure they are aligned to the left */
hr, .mline h1::after {
  margin: 1em 0 0 15px; /* Adjusting margin as needed */
}

.title-slide h2::after {
  margin: 10px 0 35px 15px; /* Adjusting margin as needed */
}


.title-slide h1 {
  color: #cc0033; /* Red color */
  font-weight: bold; /* Make the text bold */
}


.title-slide h2 {
  font-weight: bold; /* Make the text bold */
}

.title-slide h3 {
  color: #0000CC; /* Blue color */
}