<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>VARIABLE SELECTION</title>
    <meta charset="utf-8" />
    <meta name="author" content="RAMIT NANDI | roll: MD2211" />
    <meta name="date" content="2024-05-25" />
    <script src="Presentation-FinalCopy_files/header-attrs-2.25/header-attrs.js"></script>
    <link href="Presentation-FinalCopy_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="Presentation-FinalCopy_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="Presentation-FinalCopy_files/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="Presentation-FinalCopy_files/panelset-0.2.6/panelset.js"></script>
    <link rel="stylesheet" href="widths.css" type="text/css" />
    <link rel="stylesheet" href="fonts.css" type="text/css" />
    <link rel="stylesheet" href="design.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# VARIABLE SELECTION
]
.subtitle[
## for Categorical Response Data (with Multiple Categories)
]
.author[
### RAMIT NANDI | roll: MD2211
]
.institute[
### supervisor: Dr. Soham Sarkar
]
.date[
### 2024-05-25
]

---


class: inverse, center, middle 

# **MOTIVATION**






---

# Motivation 

--

.left-column[

**Need for Variable Selection**

* Reduce noise, spurious correlation etc.

* Avoid over-fitting.

* Better interpretability.

]


--

.right-column.w70[ 

**&lt;h2&gt;&lt;span style="color: darkgrey"&gt;Why Categorical Response Data with Multiple Categories?&lt;/span&gt;&lt;/h2&gt;**

**&lt;h2&gt;&lt;span style="color: darkgrey"&gt;What are the differences with linear regression or binary classification cases?&lt;/span&gt;&lt;/h2&gt;**


]


---

# t-test for variable selection

.pull-left[

**Linear Regression**

`$$\vec{\boldsymbol{y}}_i^{continuous}|\vec{\boldsymbol{x}}_i \sim \mathcal{N}(\sum_{j=1}^m\beta_j\textbf{x}_{ij},\sigma^2)$$` 

]



.pull-right[

**Binary Classification**

`$$\vec{\boldsymbol{y}}_i^{binary}|\vec{\boldsymbol{x}}_i \sim {Bernoulli}\big(p_i=\frac 1 {1+\exp(-\sum_{j=1}^m\beta_j\textbf{x}_{ij})}\big)$$`

]

--

.pull-right.w83[

* Test `\(\textbf{H}_{0j}:\beta_{j}=0 \text{ vs. } \textbf{H}_{1j}:\beta_{j}\neq 0\)`. j-th feature is important iff `\(\textbf{H}_{0j}\)` is rejected.

* Smaller the p-value higher the importance of a feature.

]

---

# Response with multiple(&gt;2) categories

$$dataset : \Large{\textbf{x}^{n \times m},\textbf{y}^{n \times c}} $$
Here each row of `\(\textbf{x}\)` and `\(\textbf{y}\)` is an observation. Each column of `\(\textbf{x}\)` corresponds to a feature, while each column of `\(\textbf{y}\)` is indicator variable corresponding to a target class.

--

.pull-left.w75[

&lt;img src="Plots/Beta.PNG" width="53%" style="display: block; margin: auto;" /&gt;

`$$\Large{\vec{\boldsymbol{y}}_i|\vec{\boldsymbol{x}}_i \sim {multinomial}(1;p_{i1},p_{i2},...,p_{ic})}$$`
`$${\text{ with } p_{ik}=\frac {\exp(\sum_{j=1}^m\beta_{kj}\textbf{x}_{ij})}{\sum_{r=1}^c\exp(\sum_{j=1}^m\beta_{rj}\textbf{x}_{ij})}} \text{ , } \sum_{k=1}^c p_{ik}=1$$`

]

--

.pull-right.w23[

&lt;h4&gt;&lt;span style="color: blue"&gt;Note:&lt;/span&gt;&lt;/h4&gt; Here `\(\boldsymbol{\beta} \in \mathbb{R}^{c \times m}\)` but `\((c-1) \times m\)` coefficients are identifiable.

]

---

# t-test analogue for multiclass classification

&lt;h2&gt;j-th feature is important iff `\(\large{\textbf{H}_{0j}:\beta_{1j}=\beta_{2j}=...=\beta_{cj}}\)` is rejected.&lt;/h2&gt;

--

&lt;h3&gt;&lt;span style="color: red"&gt;Issues:&lt;/span&gt;&lt;/h3&gt;

* **Lack of Normality assumption:** Unlike `\(\hat{\boldsymbol{\beta}}_{MLE}\)`, for many other methods, e.g. LASSO, `\(\hat{\boldsymbol{\beta}}\)` does not have asymptotic normality property. So obtainining the null distribution is not easy for testing `\(\textbf{H}_{0j}\)`.


* **Collection of Binary Subproblems:** Some methods, e.g. SVM, implicitly handles multiclass classification as the collection of 'One-vs-Rest' binary classifications. Corresponding to each binary subproblem we will have a `\(\textbf{H}_{0j}^k\)`, `\(k=1,2,...,c\)` and we decide "j-th feature is important iff `\(\textbf{H}_{0j}^k\)` rejected for atleast one `\(k\)`". Then for each feature `\(\textbf{x}_j\)` there is a set of p-values `\(\{p_{1,j},p_{2,j},...,p_{c,j}\}\)` instead of a value `\(p_j\)`. How to order the features based on their importance, is not very clear.

--

* **Nonparametric classifiers:** We can use nonparametric classifier, e.g. Decision Tree, where getting the estimate `\(\hat{\boldsymbol{\beta}}\)` is not possible, but the question of feature selection is still relevant there.


---
class: inverse, middle 

# **Our Goal** 

Consider the variable selection as a two-step procedure :- 

--

.pull-left.w68[

1. &lt;h3&gt;Assign a scalar importance to each feature of a dataset.

2. &lt;h3&gt;Determine some cutoff to select/reject a feature.&lt;/h3&gt;

]

.pull-right.w30[

&lt;img src="Plots/intro.PNG" width="99%" style="display: block; margin: auto;" /&gt;

]

---
class: inverse, center, middle 

# **&lt;span style="color: red"&gt;1.&lt;/span&gt; Methods for Feature Importances** 

---

# Feature Importances




.panelset.sideways[
.panel[.panel-name[LASSO]
&lt;h2&gt;&lt;span style="color: blue"&gt;Logistic LASSO Regression&lt;/span&gt;&lt;/h2&gt;

.pull-right.w87[
**&lt;h3&gt;Multinomial&lt;/h3&gt;**

`$$\large{\min_{\boldsymbol{\beta} \in \mathbb{R}^{c \times m}} \sum_{i=1}^n \sum_{k=1}^c[\textbf{y}_{ik}\log p_{ik}] + \lambda\|\boldsymbol{\beta}\|_1}$$`
where `\(p_{ik}=\exp(\boldsymbol{\beta}_{ko}\vec{\boldsymbol{x}}_i)/\sum_{r=1}^c \exp(\boldsymbol{\beta}_{ro}\vec{\boldsymbol{x}}_i)\)`.

&lt;span style="color: darkgrey"&gt;Importance for `\(\textbf{x}_{j}\)`: &lt;/span&gt; `\(\sum_{k=1}^{c-1} |b_{kj}-b_{cj}|\)`

]

LASSO penalty obtains sparse solution and thus variable selection.

]

.panel[.panel-name[SVM]
&lt;h2&gt;&lt;span style="color: blue"&gt;Support Vector Machines&lt;/span&gt;&lt;/h2&gt;

.pull-left.w30[

Ordinary SVM

`\(\small{\arg\min_{\boldsymbol{\beta}}\sum_{i=1}^n[1-y_i^\pm(\boldsymbol{\beta}'\vec{\boldsymbol{x}}_i)]_+ + \lambda\|\boldsymbol{\beta}\|_2}\)`

* Replace `\(\|\boldsymbol{\beta}\|_2\)` with `\(\|\boldsymbol{\beta}\|_1\)` for sparse solution.

* Replace hinge loss with square hinge loss for easier optimization.

* One-vs-Rest scheme for multiple target classes.

]

.pull-right.w60[

**Solve** 

`$$\Large{\min_{\boldsymbol{\beta}_k}\sum_{i=1}^n([1-\textbf{y}_{ik}^\pm(\boldsymbol{\beta}_k'\vec{\boldsymbol{x}}_i)]_+)^2 + \lambda_k\|\boldsymbol{\beta}_k\|_1}$$`
for `\(k=1,2,...,c\)`

&lt;span style="color: darkgrey"&gt;Importance for `\(\textbf{x}_{j}\)`: &lt;/span&gt; `\(\large{\sum_{k=1}^c |b_{kj}|}\)`


&lt;span style="color: red"&gt;Note: &lt;/span&gt; No non-linear kernel can be used here.

]



]

.panel[.panel-name[Discriminative LSR]
&lt;h2&gt;&lt;span style="color: blue"&gt;Discriminative Least Squares Regression&lt;/span&gt;&lt;/h2&gt;

Least Squares method is often applied to data fitting when target variable is continuous.


.pull-left.w40[
To apply it in classification, lets use `\(\epsilon\)`-dragging.
&lt;img src="Plots/eps drag.PNG" width="95%" style="display: block; margin: auto;" /&gt;
It enlarges the distance between data points
from different classes.
]

.pull-right.w58[
**Solve**

`$$\large{\min_{\boldsymbol{\beta}\in \mathbb{R}^{c \times m},\boldsymbol{t}\in\mathbb{R}^c,((\epsilon_{ij}))^{n \times c}}\|\textbf{y}_\epsilon - (\textbf{x}\boldsymbol{\beta}'+\boldsymbol{1}_n\boldsymbol{t}')\|_F^2 + \lambda\|\boldsymbol{\beta}'\|_F^2}$$`

&lt;span style="color: darkgrey"&gt;Importance for `\(\textbf{x}_{j}\)`: &lt;/span&gt; `\(\large{\sum_{k=1}^c b_{kj}^2}\)`

]

&lt;span style="color: green"&gt;Advantages: &lt;/span&gt; Unlike c-subproblems in OvR setup, we have only one optimization problem to solve.

]

.panel[.panel-name[Independence Screening]
&lt;h2&gt;&lt;span style="color: blue"&gt;Independence Screening&lt;/span&gt;&lt;/h2&gt;

An unimportant feature should take quite similar values irrespective of the target class.
 
**Setup- all features continuous** 

* `\(\textbf{E}_{\textbf{X}_j}[Var_{\textbf{Y}^{cat}}(F(\textbf{X}_j|\textbf{Y}^{cat}))] \ge 0 \text{ } \forall j=1,2,...,m\)`. The more it deviates from 0, the higher the importance of j-th feature.

* &lt;span style="color: darkgrey"&gt;Importance for `\(\textbf{x}_{j}\)`: &lt;/span&gt; `\(\large{\frac1n \sum_{k=1}^c\sum_{i=1}^n \hat{p}_k[\hat{F}_{jk}(\textbf{x}_{ij})-\hat{F}_j(\textbf{x}_{ij})]^2}\)`

&lt;span style="color: green"&gt;Advantages: &lt;/span&gt; This method does not require any model assumption on `\(\textbf{Y}|\textbf{X}\)`.

&lt;span style="color: red"&gt;Disdvantages: &lt;/span&gt; It only utilizes marginal relationship of `\((\textbf{Y},\textbf{X}_j)\)`.

]
]


---
class: inverse, center, middle 

# **&lt;span style="color: red"&gt;2.&lt;/span&gt; Methods for Cutoff** 

---

# Cutoff

.panelset.sideways[
.panel[.panel-name[Cumulative Scores]
&lt;h2&gt;&lt;span style="color: blue"&gt;Cumulative Scores based Threshold&lt;/span&gt;&lt;/h2&gt;

.pull-left.w65[

1. Order the importances `\(f_{(1)}\ge f_{(2)}\ge...\ge f_{(m)}\)`; denote `\(\sum_{j=1}^m f_j=\boldsymbol{f}\)`.

2. Assign `\(\textbf{score}_{(j)} = \frac{100}{\boldsymbol{f}}  \times \sum_{j'=j}^m f_{(j')}\text{ ; } j=1,2,...,m\)`

3. Select `\(\{j| \textbf{score}_{(j)}&gt;\varepsilon\}\)`. e.g. `\(\varepsilon = 0.05,0.1\)` etc.


]

.pull-right.w33[

&lt;img src="Plots/cum.score.PNG" width="90%" style="display: block; margin: auto;" /&gt;

]



]
.panel[.panel-name[PIMP]
&lt;h2&gt;&lt;span style="color: blue"&gt;Permutation Importance (PIMP) Threshold&lt;/span&gt;&lt;/h2&gt;

.pull-left.w60[
1. Compute observed importances `\([f_1,f_2,...,f_m]\)` based on the data `\((\textbf{x},\textbf{y})\)`.

2. Fix `\(\textbf{x}\)`, permute `\(\textbf{y}\)`. Say `\(\textbf{y}\xrightarrow{permutation}\textbf{y}^{(r)}\)`. 

    For `\(r=1,2,...,T\)` : Compute `\([f_1^{(r)},f_2^{(r)},...,f_m^{(r)}]\)` based on `\((\textbf{x},\textbf{y}^{(r)})\)`.

3. Say, `\(\varepsilon_j\)` is some chosen quantile of `\(\{f_j^{(r)}|r=1,2,...,T\}\)`. 

    Select `\(\{j| f_j&gt;\varepsilon_j \}\)`.
]

.pull-right.w38[

&lt;img src="Plots/pimp.PNG" width="95%" style="display: block; margin: auto;" /&gt;
]


]

]

---
class: inverse, center, middle 

# **SIMULATION**

---

# Evaluation Metrices in use

&lt;img src="Plots/table 2_2.PNG" width="35%" style="display: block; margin: auto;" /&gt;

--

**i.** `\(PCER\)` : 100 `\(\times\)` `\(\#\{FP\}/m\)` ; lower value implies better performance

ii. `\(PFER\)` : `\(\#\{FP\}\)` ; lower value implies better performance

iii. `\(FDR\)` : 100 `\(\times\)` `\(\#\{FP\}/\#\{Selected\}\)` ; lower value implies better performance

**iv.** `\(TPR\)` : 100 `\(\times\)` `\(\#\{TP\}/\#\{Important\}\)` ; higher value implies better performance

v. `\(minModel_{-}size_{-}ratio\)` : `\(\#\{\text{features to be selected to include all important features}\}/\#\{Important\}\)`; `\(\ge 1\)`, 1 is the ideal case

**vi.** `\(selection_{-}proportion\)` : `\(\#\{Selected\}/m\)` ; should be near the proportion `\(\#\{Important\}/m\)`

vii. `\(selection_{-}Youden\text{-}J\)` : `\((\#\{TP\}/\#\{Important\})-(\#\{FP\}/\#\{Unimportant\})\)`; `\(\in [-1,1]\)` , best case is 1 and worst case is -1


---
class: center, middle 

# **&lt;span style="color: orange"&gt;Simulation-&lt;/span&gt;&lt;span style="color:blue"&gt;1&lt;/span&gt;**


---

# Simulation-1 

&lt;h2&gt;&lt;span style="color: blue"&gt;Descriptions&lt;/span&gt;&lt;/h2&gt;

* Feature columns `\(\textbf{x}_1,\textbf{x}_2,...,\textbf{x}_5\)` sampled iid from `\(\mathcal{N}(0,1)\)`.

    3/5 features are active. All features are independent.

* Target `\(\textbf{y}\)` has 3-classes. `\(\vec{\boldsymbol{y}}_i|\vec{\boldsymbol{x}}_i \sim {multinomial}_{softmax}(\boldsymbol{\beta})\)`.
    
    The coefficients `\(\boldsymbol{\beta}^{3 \times 5}\)` is given as 
.pull-left[

&lt;img src="Plots/Simu-1/Capture.PNG" width="70%" style="display: block; margin: auto;" /&gt;

]

--

* \#iterations = 24

    Each time simulate data `\((\textbf{x},\textbf{y})\)` and compute feature importances based on various methods. 
    
    So we have \#iterations = 24 importances corresponding to each base method discussed earlier.
    
---

# Simulation-1 

&lt;h2&gt;&lt;span style="color: blue"&gt;Feature Importances (after scaling)&lt;/span&gt;&lt;/h2&gt;

.pull-left.w70[
&lt;img src="Plots/Simu-1/Figure 2024-05-17 181131 (5).PNG" width="97%" style="display: block; margin: auto;" /&gt;
]
.pull-right.w29[
&lt;img src="Plots/Simu-1/Figure 2024-05-17 181131 (9).PNG" width="99%" style="display: block; margin: auto;" /&gt;
]


--

**Comment:** The order and ranking of feature importances match from every method - `\(\textbf{x}_2\)` gets the highest importance; while `\(\textbf{x}_0\)` and `\(\textbf{x}_1\)` gets nearly equal importance; `\(\textbf{x}_3\)` and `\(\textbf{x}_4\)` have nearly zero observed importances.


---

# Issues with Simulation-1 

* &lt;h3&gt;A data of such small size is not very appealing for variable selection, because we can rarely find enough difference in accuracy between the full model and selected model.&lt;/h3&gt;


* &lt;h3&gt;Here the results about type-I and type-II errors seem to be overoptimistic, because there are not enough scope of error.&lt;/h3&gt;





---

# Updated Setup

&lt;img src="Plots/Simu-1/Figure 2024-05-22 204946.PNG" width="45%" style="display: block; margin: auto;" /&gt;

`$$\large{\textbf{T}_j = \sum_{l=1}^{c} \sum_{k \neq l}|\beta_{kj}-\beta_{lj}|}$$`

For the matrix of coefficients `\(\boldsymbol{\beta}_{(a,m)}\)` of shape `\(3 \times m\)`, the unscaled `\(\textbf{T}_1,\textbf{T}_2,...,\textbf{T}_a\)` will be first `\(a\)` values of the barplot above, remaining `\(\textbf{T}_{a+1},\textbf{T}_{a+2},...,\textbf{T}_m\)` will be `\(0\)`.




---
class: center, middle 

# **&lt;span style="color: orange"&gt;Simulation-&lt;/span&gt;&lt;span style="color:blue"&gt;2&lt;/span&gt;**

--

.pull-left.w25[
* `\(n=128,256,512,1024\)`
* `\(m=100\)`
* `\(a=10\)`
]

.pull-right.w73[

`$$\Bigg\} \LARGE{\text{ Effect of sample size}}$$`
]


---

# Simulation-2

&lt;h2&gt;&lt;span style="color: blue"&gt;Feature Importances (after scaling)&lt;/span&gt;&lt;/h2&gt;

Here we should expect `\(\min\{f_j|j\le 10\}\ge \max\{f_j|j&gt; 10\}\)`.

.panelset[
.panel[.panel-name[n=128]
&lt;img src="Plots/Simu-2/Figure 2024-05-14 022513 (0).PNG" width="80%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[n=1024]
&lt;img src="Plots/Simu-2/Figure 2024-05-14 022513 (3).PNG" width="80%" style="display: block; margin: auto;" /&gt;
]
]

--

**Comment:** The order and ranking of feature importances match from every method. For lower sample sizes, the observed importance of a null feature sometimes wrongly exceeds the importance of a non-null feature. With enough samples available, this issue tends to be resolved.


---

# Simulation-2

&lt;h2&gt;&lt;span style="color: blue"&gt;Cutoff by PIMP (Benjamini–Yekutieli correction at 5%)&lt;/span&gt;&lt;/h2&gt;

.pull-left[
&lt;img src="Plots/Simu-2/Figure 2024-04-09 151249 (4).PNG" width="60%" style="display: block; margin: auto;" /&gt;

&lt;img src="Plots/Simu-2/Figure 2024-04-09 151249 (0).PNG" width="60%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
&lt;img src="Plots/Simu-2/Figure 2024-04-09 151249 (8).PNG" width="60%" style="display: block; margin: auto;" /&gt;

&lt;img src="Plots/Simu-2/Figure 2024-04-09 151249 (5).PNG" width="60%" style="display: block; margin: auto;" /&gt;
]


---
class: center, middle 

# **&lt;span style="color: orange"&gt;Simulation-&lt;/span&gt;&lt;span style="color:blue"&gt;3&lt;/span&gt;**

--

.pull-left.w25[
* `\(n=256\)`
* `\(m=30,60,100,150\)`
* `\(a=10\)`
]

.pull-right.w73[

`$$\Bigg\} \LARGE{\text{ Effect of #features}}$$`
]


---

# Simulation-3

&lt;h2&gt;&lt;span style="color: blue"&gt;Contribution of the important features (after scaling)&lt;/span&gt;&lt;/h2&gt;

.pull-left[
&lt;img src="Plots/Simu-3/Figure 2024-05-15 174708 (0).PNG" width="60%" style="display: block; margin: auto;" /&gt;

&lt;img src="Plots/Simu-3/Figure 2024-05-15 174708 (1).PNG" width="60%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
&lt;img src="Plots/Simu-3/Figure 2024-05-15 174708 (2).PNG" width="60%" style="display: block; margin: auto;" /&gt;

&lt;img src="Plots/Simu-3/Figure 2024-05-15 174708 (3).PNG" width="60%" style="display: block; margin: auto;" /&gt;
]


---

# Simulation-3

&lt;h2&gt;&lt;span style="color: blue"&gt;Cutoff by PIMP (Benjamini–Yekutieli correction at 5%)&lt;/span&gt;&lt;/h2&gt;

.pull-left[
&lt;img src="Plots/Simu-3/Figure 2024-05-15 201232.PNG" width="60%" style="display: block; margin: auto;" /&gt;

&lt;img src="Plots/Simu-3/Figure 2024-04-09 160304 (1).PNG" width="60%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
&lt;img src="Plots/Simu-3/Figure 2024-04-09 160304 (4).PNG" width="60%" style="display: block; margin: auto;" /&gt;

&lt;img src="Plots/Simu-3/Figure 2024-04-09 160304 (2).PNG" width="60%" style="display: block; margin: auto;" /&gt;
]


---

# Accuracy Comparison 

**Comment:** On average the reduced model with selected features gives better prediction accuracy than the full model. Higher the #features, better the improvement.

.pull-left[
&lt;img src="Plots/Simu-3/Figure 2024-04-09 160304 (9).PNG" width="88%" style="display: block; margin: auto;" /&gt;


]
.pull-right[
&lt;img src="Plots/Simu-3/Figure 2024-04-09 160304 (15).PNG" width="88%" style="display: block; margin: auto;" /&gt;

]


---
class: center, middle 

# **&lt;span style="color: orange"&gt;Simulation-&lt;/span&gt;&lt;span style="color:blue"&gt;4&lt;/span&gt;**

--

.pull-left.w25[
* `\(n=256\)`
* `\(m=100\)`
* `\(a=5,10,25,40\)`
]

.pull-right.w73[

`$$\Bigg\} \LARGE{\text{ Effect of #Important features}}$$`
]


---

# Simulation-4
 
&lt;h2&gt;&lt;span style="color: blue"&gt;Feature Importances (after scaling)&lt;/span&gt;&lt;/h2&gt;



.panelset[
.panel[.panel-name[a=5]
&lt;img src="Plots/Simu-4/Figure 2024-05-15 212828 (0).PNG" width="48%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[a=10]
&lt;img src="Plots/Simu-4/Figure 2024-05-15 212828 (1).PNG" width="48%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[a=25]
&lt;img src="Plots/Simu-4/Figure 2024-05-15 212828 (2).PNG" width="48%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[a=40]
&lt;img src="Plots/Simu-4/Figure 2024-05-15 212828 (3).PNG" width="48%" style="display: block; margin: auto;" /&gt;
]

]

**Comment:** Here the pattern matches quite well with expected behaviour.


---

# Simulation-4
 
&lt;h2&gt;&lt;span style="color: blue"&gt;Cutoff by PIMP (Benjamini–Yekutieli correction at 5%)&lt;/span&gt;&lt;/h2&gt;


.pull-left[
&lt;img src="Plots/Simu-4/Figure 2024-04-23 014523 (4).PNG" width="60%" style="display: block; margin: auto;" /&gt;


**Comment:** With increasing `\(a=5,10,25,40\)`, we have increasing number of false -ve.

]

--

.pull-right[
&lt;img src="Plots/Simu-4/Figure 2024-04-23 014523 (8).PNG" width="60%" style="display: block; margin: auto;" /&gt;

**Comment:** Whether it is an anomaly or the importance of the additional features are not large enough, is yet not clear.

]

--

Later we also found some unexpected behaviour in terms of unscaled feature importances.


---

# Simulation-4
 
&lt;h2&gt;&lt;span style="color: blue"&gt;Feature Importances (without scaling)&lt;/span&gt;&lt;/h2&gt;


.pull-left[
&lt;img src="Plots/Simu-4/Figure 2024-05-17 224636 (0).PNG" width="85%" style="display: block; margin: auto;" /&gt;


]
.pull-right[
&lt;img src="Plots/Simu-4/Figure 2024-05-17 224636 (3).PNG" width="85%" style="display: block; margin: auto;" /&gt;

]

**Comment:** The reason for such drop in observed importance with increasing `\(\#\{Important\}\)` is not clear to us.


---
class: inverse, center, middle 

# **Data based Example**


---

# Example : DNA data [(source:OpenML)](https://www.openml.org/search?type=data&amp;sort=runs&amp;id=40670&amp;status=active)

&lt;img src="Plots/dna.PNG" width="95%" style="display: block; margin: auto;" /&gt;

---

# Example : DNA data

&lt;h2&gt;&lt;span style="color: blue"&gt;Stability Selection&lt;/span&gt;&lt;/h2&gt;

--

.panelset[
.panel[.panel-name[lasso]
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (0).PNG" width="99%" style="display: block; margin: auto;" /&gt;

## Truth
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (4).PNG" width="99%" style="display: block; margin: auto;" /&gt;

]
.panel[.panel-name[l1svm]
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (1).PNG" width="99%" style="display: block; margin: auto;" /&gt;

## Truth
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (4).PNG" width="99%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[dls]
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (2).PNG" width="99%" style="display: block; margin: auto;" /&gt;

## Truth
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (4).PNG" width="99%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[sis]
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (3).PNG" width="99%" style="display: block; margin: auto;" /&gt;

## Truth
&lt;img src="Plots/dna/Figure 2024-05-24 014704 (4).PNG" width="99%" style="display: block; margin: auto;" /&gt;
]
]




---

# Example : DNA data

&lt;h2&gt;&lt;span style="color: blue"&gt;#Selection and Accuracy&lt;/span&gt;&lt;/h2&gt;

.pull-left[
### Median \#Selection

&lt;img src="Plots/dna/Figure 2024-05-24 020518.PNG" width="80%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
### Test set Accuracy

&lt;img src="Plots/dna/Figure 2024-05-24 004510 (4).PNG" width="80%" style="display: block; margin: auto;" /&gt;

]

--

**Comment:** Here possibly 'sis' method fails due to the violation of independence among features. All other methods work satisfactorily.


---
class: inverse


.right-column.w85[

**&lt;h3&gt;&lt;span style="color: red"&gt;Possible Extensions&lt;/span&gt;&lt;/h3&gt;**

&lt;span style="color: white"&gt;1. **Correlated Features:** Use 'elastic net' penalty instead of 'LASSO' penalty.&lt;/span&gt;

&lt;span style="color: white"&gt;2. **Categorical Features:** Use target encoding.&lt;/span&gt;

&lt;span style="color: white"&gt;3. **Nonparametric Classifiers:** 'SIS' is discussed already. Else use the change in model error after shuffling as feature importance.&lt;/span&gt;

&lt;span style="color: white"&gt;4. **Random effect model:** Yet to be explored.&lt;/span&gt;

]

--

.pull-left[]

.pull-right.w35[

## **- THANK YOU -**
]

---

class: center

# **&lt;span style="color: red"&gt;APPENDIX&lt;/span&gt;**

&lt;h2&gt;&lt;span style="color: blue"&gt;False +ve / False -ve : which one does affect more?&lt;/span&gt;&lt;/h2&gt;

&lt;img src="Plots/Figure 2024-05-23 152732.PNG" width="41%" style="display: block; margin: auto;" /&gt;




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
